{
  "name": "n8n-nodes-signatrust",
  "version": "0.2.0",
  "description": "n8n community node for Signatrust — generate, verify, and retrieve cryptographically signed AI Decision Receipts (Ed25519) for autonomous AI agents. Cloud and self-hosted enterprise.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "signatrust",
    "ai",
    "ai-agents",
    "decision-receipt",
    "verification",
    "audit",
    "compliance",
    "eu-ai-act",
    "trust",
    "cryptography",
    "ed25519"
  ],
  "license": "MIT",
  "homepage": "https://signatrust.net/n8n",
  "author": {
    "name": "Yasser Abou Faoor",
    "email": "partners@signatrust.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abokenan444/Signatrust.git",
    "directory": "n8n-node"
  },
  "bugs": {
    "url": "https://github.com/abokenan444/Signatrust/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SignatrustApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Signatrust/Signatrust.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "n8n-workflow": "^2.16.0",
    "typescript": "^5.9.3"
  }
}
